{
  "name": "stb_anomaly_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"python3 ../logdata.py\" \"node server.js\""
  },
  "dependencies": {
    "concurrently": "^6.2.1",
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "ws": "^7.5.3"
  }
}
